tests = \
  vadd_vi-0 \
  vadd_vi-1 \
  vadd_vi-2 \
  vadd_vi-3 \
  vadd_vv-0 \
  vadd_vv-1 \
  vadd_vx-0 \
  vadd_vx-1 \
  vadd_vx-2 \
  vadd_vx-3 \
  vadd_vx-4 \
  vand_vi-0 \
  vand_vi-1 \
  vand_vi-2 \
  vand_vi-3 \
  vand_vv-0 \
  vand_vv-1 \
  vand_vx-0 \
  vand_vx-1 \
  vand_vx-2 \
  vand_vx-3 \
  vand_vx-4 \
  vcompress_vm-0 \
  vfadd_vf-0 \
  vfadd_vf-1 \
  vfadd_vf-2 \
  vfadd_vf-3 \
  vfadd_vf-4 \
  vfadd_vf-5 \
  vfadd_vf-6 \
  vfadd_vf-7 \
  vfadd_vv-0 \
  vfadd_vv-1 \
  vfcvt_f_x_v-0 \
  vfcvt_f_x_v-1 \
  vfcvt_f_xu_v-0 \
  vfcvt_f_xu_v-1 \
  vfcvt_x_f_v-0 \
  vfcvt_x_f_v-1 \
  vfcvt_xu_f_v-0 \
  vfcvt_xu_f_v-1 \
  vfdiv_vf-0 \
  vfdiv_vf-1 \
  vfdiv_vf-2 \
  vfdiv_vf-3 \
  vfdiv_vf-4 \
  vfdiv_vf-5 \
  vfdiv_vf-6 \
  vfdiv_vf-7 \
  vfdiv_vv-0 \
  vfdiv_vv-1 \
  vfmacc_vf-0 \
  vfmacc_vf-1 \
  vfmacc_vf-2 \
  vfmacc_vf-3 \
  vfmacc_vf-4 \
  vfmacc_vf-5 \
  vfmacc_vf-6 \
  vfmacc_vf-7 \
  vfmacc_vv-0 \
  vfmacc_vv-1 \
  vfmadd_vf-0 \
  vfmadd_vf-1 \
  vfmadd_vf-2 \
  vfmadd_vf-3 \
  vfmadd_vf-4 \
  vfmadd_vf-5 \
  vfmadd_vf-6 \
  vfmadd_vf-7 \
  vfmadd_vv-0 \
  vfmadd_vv-1 \
  vfmax_vf-0 \
  vfmax_vf-1 \
  vfmax_vf-2 \
  vfmax_vf-3 \
  vfmax_vf-4 \
  vfmax_vf-5 \
  vfmax_vf-6 \
  vfmax_vf-7 \
  vfmax_vv-0 \
  vfmax_vv-1 \
  vfmin_vf-0 \
  vfmin_vf-1 \
  vfmin_vf-2 \
  vfmin_vf-3 \
  vfmin_vf-4 \
  vfmin_vf-5 \
  vfmin_vf-6 \
  vfmin_vf-7 \
  vfmin_vv-0 \
  vfmin_vv-1 \
  vfmsac_vf-0 \
  vfmsac_vf-1 \
  vfmsac_vf-2 \
  vfmsac_vf-3 \
  vfmsac_vf-4 \
  vfmsac_vf-5 \
  vfmsac_vf-6 \
  vfmsac_vf-7 \
  vfmsac_vv-0 \
  vfmsac_vv-1 \
  vfmsub_vf-0 \
  vfmsub_vf-1 \
  vfmsub_vf-2 \
  vfmsub_vf-3 \
  vfmsub_vf-4 \
  vfmsub_vf-5 \
  vfmsub_vf-6 \
  vfmsub_vf-7 \
  vfmsub_vv-0 \
  vfmsub_vv-1 \
  vfmul_vf-0 \
  vfmul_vf-1 \
  vfmul_vf-2 \
  vfmul_vf-3 \
  vfmul_vf-4 \
  vfmul_vf-5 \
  vfmul_vf-6 \
  vfmul_vf-7 \
  vfmul_vv-0 \
  vfmul_vv-1 \
  vfmv_f_s-0 \
  vfmv_s_f-0 \
  vfmv_v_f-0 \
  vfnmacc_vf-0 \
  vfnmacc_vf-1 \
  vfnmacc_vf-2 \
  vfnmacc_vf-3 \
  vfnmacc_vf-4 \
  vfnmacc_vf-5 \
  vfnmacc_vf-6 \
  vfnmacc_vf-7 \
  vfnmacc_vv-0 \
  vfnmacc_vv-1 \
  vfnmadd_vf-0 \
  vfnmadd_vf-1 \
  vfnmadd_vf-2 \
  vfnmadd_vf-3 \
  vfnmadd_vf-4 \
  vfnmadd_vf-5 \
  vfnmadd_vf-6 \
  vfnmadd_vf-7 \
  vfnmadd_vv-0 \
  vfnmadd_vv-1 \
  vfnmsac_vf-0 \
  vfnmsac_vf-1 \
  vfnmsac_vf-2 \
  vfnmsac_vf-3 \
  vfnmsac_vf-4 \
  vfnmsac_vf-5 \
  vfnmsac_vf-6 \
  vfnmsac_vf-7 \
  vfnmsac_vv-0 \
  vfnmsac_vv-1 \
  vfnmsub_vf-0 \
  vfnmsub_vf-1 \
  vfnmsub_vf-2 \
  vfnmsub_vf-3 \
  vfnmsub_vf-4 \
  vfnmsub_vf-5 \
  vfnmsub_vf-6 \
  vfnmsub_vf-7 \
  vfnmsub_vv-0 \
  vfnmsub_vv-1 \
  vfredmax_vs-0 \
  vfredmax_vs-1 \
  vfredmin_vs-0 \
  vfredmin_vs-1 \
  vfredosum_vs-0 \
  vfredosum_vs-1 \
  vfredusum_vs-0 \
  vfredusum_vs-1 \
  vfsgnj_vf-0 \
  vfsgnj_vf-1 \
  vfsgnj_vf-2 \
  vfsgnj_vf-3 \
  vfsgnj_vf-4 \
  vfsgnj_vf-5 \
  vfsgnj_vf-6 \
  vfsgnj_vv-0 \
  vfsgnj_vv-1 \
  vfsgnjn_vf-0 \
  vfsgnjn_vf-1 \
  vfsgnjn_vf-2 \
  vfsgnjn_vf-3 \
  vfsgnjn_vf-4 \
  vfsgnjn_vf-5 \
  vfsgnjn_vf-6 \
  vfsgnjn_vv-0 \
  vfsgnjn_vv-1 \
  vfsgnjx_vf-0 \
  vfsgnjx_vf-1 \
  vfsgnjx_vf-2 \
  vfsgnjx_vf-3 \
  vfsgnjx_vf-4 \
  vfsgnjx_vf-5 \
  vfsgnjx_vf-6 \
  vfsgnjx_vv-0 \
  vfsgnjx_vv-1 \
  vfsqrt_v-0 \
  vfsqrt_v-1 \
  vfsub_vf-0 \
  vfsub_vf-1 \
  vfsub_vf-2 \
  vfsub_vf-3 \
  vfsub_vf-4 \
  vfsub_vf-5 \
  vfsub_vf-6 \
  vfsub_vf-7 \
  vfsub_vv-0 \
  vfsub_vv-1 \
  vle16_v-0 \
  vle32_v-0 \
  vle8_v-0 \
  vlm_v-0 \
  vlse16_v-0 \
  vlse16_v-1 \
  vlse32_v-0 \
  vlse32_v-1 \
  vlse8_v-0 \
  vlse8_v-1 \
  vmand_mm-0 \
  vmandn_mm-0 \
  vmfeq_vf-0 \
  vmfeq_vf-1 \
  vmfeq_vf-2 \
  vmfeq_vf-3 \
  vmfeq_vf-4 \
  vmfeq_vf-5 \
  vmfeq_vf-6 \
  vmfeq_vf-7 \
  vmfeq_vv-0 \
  vmfeq_vv-1 \
  vmfge_vf-0 \
  vmfge_vf-1 \
  vmfge_vf-2 \
  vmfge_vf-3 \
  vmfge_vf-4 \
  vmfge_vf-5 \
  vmfge_vf-6 \
  vmfge_vf-7 \
  vmfgt_vf-0 \
  vmfgt_vf-1 \
  vmfgt_vf-2 \
  vmfgt_vf-3 \
  vmfgt_vf-4 \
  vmfgt_vf-5 \
  vmfgt_vf-6 \
  vmfgt_vf-7 \
  vmfle_vf-0 \
  vmfle_vf-1 \
  vmfle_vf-2 \
  vmfle_vf-3 \
  vmfle_vf-4 \
  vmfle_vf-5 \
  vmfle_vf-6 \
  vmfle_vf-7 \
  vmfle_vv-0 \
  vmfle_vv-1 \
  vmflt_vf-0 \
  vmflt_vf-1 \
  vmflt_vf-2 \
  vmflt_vf-3 \
  vmflt_vf-4 \
  vmflt_vf-5 \
  vmflt_vf-6 \
  vmflt_vf-7 \
  vmflt_vv-0 \
  vmflt_vv-1 \
  vmfne_vf-0 \
  vmfne_vf-1 \
  vmfne_vf-2 \
  vmfne_vf-3 \
  vmfne_vf-4 \
  vmfne_vf-5 \
  vmfne_vf-6 \
  vmfne_vf-7 \
  vmfne_vv-0 \
  vmfne_vv-1 \
  vmnand_mm-0 \
  vmnor_mm-0 \
  vmor_mm-0 \
  vmorn_mm-0 \
  vmul_vv-0 \
  vmul_vv-1 \
  vmul_vx-0 \
  vmul_vx-1 \
  vmul_vx-2 \
  vmul_vx-3 \
  vmul_vx-4 \
  vmul_vx-5 \
  vmulh_vv-0 \
  vmulh_vv-1 \
  vmulh_vx-0 \
  vmulh_vx-1 \
  vmulh_vx-2 \
  vmulh_vx-3 \
  vmulh_vx-4 \
  vmulh_vx-5 \
  vmulhu_vv-0 \
  vmulhu_vv-1 \
  vmulhu_vx-0 \
  vmulhu_vx-1 \
  vmulhu_vx-2 \
  vmulhu_vx-3 \
  vmulhu_vx-4 \
  vmulhu_vx-5 \
  vmv_s_x-0 \
  vmv_v_i-0 \
  vmv_v_v-0 \
  vmv_v_x-0 \
  vmv_x_s-0 \
  vmxnor_mm-0 \
  vmxor_mm-0 \
  vor_vi-0 \
  vor_vi-1 \
  vor_vi-2 \
  vor_vi-3 \
  vor_vv-0 \
  vor_vv-1 \
  vor_vx-0 \
  vor_vx-1 \
  vor_vx-2 \
  vor_vx-3 \
  vor_vx-4 \
  vredmax_vs-0 \
  vredmax_vs-1 \
  vredmaxu_vs-0 \
  vredmaxu_vs-1 \
  vredmin_vs-0 \
  vredmin_vs-1 \
  vredminu_vs-0 \
  vredminu_vs-1 \
  vredsum_vs-0 \
  vredsum_vs-1 \
  vrgather_vi-0 \
  vrgather_vi-1 \
  vrgather_vi-2 \
  vrgather_vi-3 \
  vrgather_vv-0 \
  vrgather_vv-1 \
  vrgather_vx-0 \
  vrgather_vx-1 \
  vrgather_vx-2 \
  vrgather_vx-3 \
  vrgather_vx-4 \
  vrsub_vi-0 \
  vrsub_vi-1 \
  vrsub_vi-2 \
  vrsub_vi-3 \
  vrsub_vx-0 \
  vrsub_vx-1 \
  vrsub_vx-2 \
  vrsub_vx-3 \
  vrsub_vx-4 \
  vse16_v-0 \
  vse32_v-0 \
  vse8_v-0 \
  vslide1down_vx-0 \
  vslide1down_vx-1 \
  vslide1down_vx-2 \
  vslide1down_vx-3 \
  vslide1down_vx-4 \
  vslide1up_vx-0 \
  vslide1up_vx-1 \
  vslide1up_vx-2 \
  vslide1up_vx-3 \
  vslide1up_vx-4 \
  vslidedown_vi-0 \
  vslidedown_vi-1 \
  vslidedown_vi-2 \
  vslidedown_vi-3 \
  vslidedown_vx-0 \
  vslidedown_vx-1 \
  vslidedown_vx-2 \
  vslidedown_vx-3 \
  vslidedown_vx-4 \
  vslideup_vi-0 \
  vslideup_vi-1 \
  vslideup_vi-2 \
  vslideup_vi-3 \
  vslideup_vx-0 \
  vslideup_vx-1 \
  vslideup_vx-2 \
  vslideup_vx-3 \
  vslideup_vx-4 \
  vsll_vi-0 \
  vsll_vi-1 \
  vsll_vi-2 \
  vsll_vi-3 \
  vsll_vv-0 \
  vsll_vv-1 \
  vsll_vx-0 \
  vsll_vx-1 \
  vsll_vx-2 \
  vsll_vx-3 \
  vsll_vx-4 \
  vsm_v-0 \
  vsra_vi-0 \
  vsra_vi-1 \
  vsra_vi-2 \
  vsra_vi-3 \
  vsra_vv-0 \
  vsra_vv-1 \
  vsra_vx-0 \
  vsra_vx-1 \
  vsra_vx-2 \
  vsra_vx-3 \
  vsra_vx-4 \
  vsrl_vi-0 \
  vsrl_vi-1 \
  vsrl_vi-2 \
  vsrl_vi-3 \
  vsrl_vv-0 \
  vsrl_vv-1 \
  vsrl_vx-0 \
  vsrl_vx-1 \
  vsrl_vx-2 \
  vsrl_vx-3 \
  vsrl_vx-4 \
  vsse16_v-0 \
  vsse32_v-0 \
  vsse8_v-0 \
  vsse8_v-1 \
  vsub_vv-0 \
  vsub_vv-1 \
  vsub_vx-0 \
  vsub_vx-1 \
  vsub_vx-2 \
  vsub_vx-3 \
  vsub_vx-4 \
  vsub_vx-5 \
  vsub_vx-6 \
  vxor_vi-0 \
  vxor_vi-1 \
  vxor_vi-2 \
  vxor_vi-3 \
  vxor_vv-0 \
  vxor_vv-1 \
  vxor_vx-0 \
  vxor_vx-1 \
  vxor_vx-2 \
  vxor_vx-3 \
  vxor_vx-4 \
